# Variables del servidor/build
DOMAIN=https://nycseguridad.com.ar
SITE_NAME=nycseguridad
BASE_PATH=

# Variables del cliente
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_7q0t6nc
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_08sukod
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=RkfmtJuFyfOOM7cUf