# Variables del servidor/build
DOMAIN=http://localhost:3000
SITE_NAME=nycseguridad-next-next
BASE_PATH=

# Variables del cliente
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_7q0t6nc
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_08sukod
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=RkfmtJuFyfOOM7cUf